# Thaumcraft

./: .gitignore  Notes and TODOs.md  README.md  build.gradle  gradle.properties  settings.gradle
Assets/: arcane_workbench.bbmodel  exporter.js  thaumic_tater.bbmodel
Assets/Models/: arcane_workbench.bbmodel  jar.bbmodel  runic_matrix.bbmodel  scanner.bbmodel  thaumonomicon.bbmodel  tube_generic.bbmodel
Assets/Models/Armors/: ArmorCultistKnight.bbmodel
Assets/Models/Armors/Cultist/: cultist.bbmodel
Assets/Models/Armors/Cultist Cleric/: cultist_cleric.bbmodel
Assets/Models/Armors/Cultist Knight/: cultist_knight.bbmodel
Assets/Models/Armors/Cultist Leader/: cultist_leader.bbmodel  cultist_leader.java
Assets/Models/Armors/Fortress/: model.bbmodel
Assets/Models/Trunk/: TrunkModel.java  trunk.bbmodel
Assets/Models/block/: crucible.bbmodel  dioptra.bbmodel  everfull_urn.bbmodel  infusion_pillar.bbmodel  pedestal_alternative.bbmodel  pedestal_alternative.json  pedestal_arcane.bbmodel  runic_matrix.bbmodel  table.bbmodel
Assets/Models/block/crystals/: crystal_big.bbmodel  crystal_medium.bbmodel  crystal_small.bbmodel  crystal_tiny.bbmodel
Assets/Textures/Aspects/: aspects.afdesign
Assets/Textures/aspectsold/: aspectsold.7z
Multiblock/: build.gradle  gradle.properties
Multiblock/src/main/java/tld/unknown/multiblock/: Constants.java  Multiblock.java  MultiblockManager.java
Multiblock/src/main/java/tld/unknown/multiblock/data/: MultiblockData.java  MultiblockLogicData.java  MultiblockStructureData.java
Multiblock/src/main/java/tld/unknown/multiblock/util/: Codecs.java  DataRegistry.java
src/main/java/art/arcane/thaumcraft/: Thaumcraft.java
src/main/java/art/arcane/thaumcraft/api/: IArchitect.java  IScribingTools.java  Rechargable.java  ThaumcraftData.java  ThaumcraftMaterials.java  ThaumcraftUtils.java  WarpingGear.java
src/main/java/art/arcane/thaumcraft/blocks/: ArcaneWorkbenchBlock.java  CrystalBlock.java  DioptraBlock.java  InfusionModifierBlock.java  InfusionPillarBlock.java  LamplightBlock.java  LevitatorBlock.java  MultiblockComponent.java  MultiblockController.java  NitorBlock.java  PedestalBlock.java  RunicMatrixBlock.java
src/main/java/art/arcane/thaumcraft/client/: ThaumcraftClient.java  ThaumcraftClientRecipes.java
src/main/java/art/arcane/thaumcraft/commands/: AuraCommands.java  GiveCommand.java  VisChargeCommand.java
src/main/java/art/arcane/thaumcraft/config/: ThaumcraftConfig.java
src/main/java/art/arcane/thaumcraft/data/: DataMapEntries.java  ThaumcraftDataGenerator.java
src/main/java/art/arcane/thaumcraft/entities/: MovingItemEntity.java
src/main/java/art/arcane/thaumcraft/events/: GolemancyTickHandler.java
src/main/java/art/arcane/thaumcraft/extensions/: ContainerOpenersCounterExt.java  RegistriesDatapackGeneratorExt.java
src/main/java/art/arcane/thaumcraft/items/: AbstractAspectItem.java  FancyArmorItem.java  ItemModelProperties.java  VisChargeItem.java
src/main/java/art/arcane/thaumcraft/menus/: ArcaneWorkbenchMenu.java  GolemBuilderMenu.java  HungryChestMenu.java  SealConfigMenu.java
src/main/java/art/arcane/thaumcraft/networking/: ThaumcraftNetworking.java
src/main/java/art/arcane/thaumcraft/registries/: ConfigBlockEntities.java  ConfigBlocks.java  ConfigCapabilities.java  ConfigCreativeTabs.java  ConfigDataAttachments.java  ConfigDataMaps.java  ConfigDataRegistries.java  ConfigDustTriggers.java  ConfigEntities.java  ConfigItemComponents.java  ConfigItems.java  ConfigLoot.java  ConfigMenus.java  ConfigParticles.java  ConfigRecipeTypes.java  ConfigSounds.java
src/main/java/art/arcane/thaumcraft/util/: BitPacker.java  BlockUtils.java  Colour.java  ContainerRecipeInput.java  CraftingUtils.java  EntityUtils.java  FallbackHolder.java  FluidHelper.java  IconTexture.java  ItemUtils.java  MathUtils.java  PredicateSlot.java  ReflectionUtils.java  RegistryUtils.java  ScheduledServerTask.java  UncommonTags.java
src/main/java/art/arcane/thaumcraft/world/: MagicalForestRegion.java  ThaumcraftBiomes.java
src/main/java/tld/unknown/mystery/: Thaumcraft.java
src/main/java/tld/unknown/mystery/api/: ChaumtraftIDs.java  ChaumtraftUtils.java  IArchitect.java  IScribingTools.java  InfusionEnchantments.java  Rechargable.java  ThaumcraftData.java  ThaumcraftMaterials.java  ThaumcraftUtils.java  WarpingGear.java
src/main/java/tld/unknown/mystery/attachments/: AuraAttachment.java  InfusionAttachment.java  ResearchAttachment.java
src/main/java/tld/unknown/mystery/blocks/: ArcaneWorkbenchBlock.java  CreativeAspectSourceBlock.java  CrucibleBlock.java  CrystalBlock.java  InfusionModifierBlock.java  InfusionPillarBlock.java  JarBlock.java  LamplightBlock.java  PedestalBlock.java  RunicMatrixBlock.java  TubeBlock.java
src/main/java/tld/unknown/mystery/client/: ChaumtraftKeybinds.java  ThaumcraftClient.java
src/main/java/tld/unknown/mystery/data/: DataMapEntries.java  DataRegistries.java  ThaumcraftData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thaumcraft/: sounds.json
src/main/resources/assets/thaumcraft/atlases/: blocks.json
src/main/resources/assets/thaumcraft/blockstates/: essentia_input.json  essentia_output.json  tube_filter.json  tube_restrict.json  tube_valve.json
src/main/resources/assets/thaumcraft/font/: temphis.json  thaumfont.json
src/main/resources/assets/thaumcraft/items/: essentia_input.json  essentia_output.json  gauntlet.json  mechanism_simple.json  mind_biothaumic.json  mind_clockwork.json  module_aggression.json  module_vision.json  tube_buffer.json  tube_filter.json  tube_oneway.json  tube_restrict.json  tube_valve.json
src/main/resources/assets/thaumcraft/lang/: en_US.json  en_us.json
src/main/resources/assets/thaumcraft/particles/: smoke_spiral.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/thaumcraft/loot_modifiers/: enchantment_collector.json  enchantment_harvester.json  enchantment_refining.json
src/main/resources/data/thaumcraft/structures/: infernal_furnace.json
(+621 files in other folders)
