plugins {
    id 'idea'
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.75'
    id 'io.freefair.lombok' version '8.12'
}

group = 'tld.unknown'
version = project.mod_version

java {
    archivesBaseName = project.mod_id
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    maven {
        name = "Curse Maven"
        url = "https://cursemaven.com"
    }
}

dependencies {
    // compile against the JEI API but do not include it at runtime
    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
    // at runtime, use the full JEI jar for NeoForge
    runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")

    implementation project(":Multiblock")

    implementation("curse.maven:terrablender-neoforge-940057:6055021")
}

neoForge {
    version = project.forge_version

    //accessTransformers.from "src/main/resources/META-INF/accesstransformer.cfg"
    //validateAccessTransformers = true

    runs {
        configureEach {
            systemProperty 'terminal.ansi', 'true'
            systemProperty 'forge.logging.console.level', 'debug'
        }
        Client {
            client()
        }
        Server {
            server()
        }
        ClientData {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/datagen/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        ServerData {
            serverData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/datagen/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        thaumcraft {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/datagen/resources' }

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version         : forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                //"Specification-Vendor": "mystery authors",
                "Specification-Version"   : project.mod_version, // We are version 1 of ourselves
                "Implementation-Title"    : project.mod_id,
                "Implementation-Version"  : project.jar.archiveVersion,
                //"Implementation-Vendor": "mystery authors",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
