org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

minecraft_version = 1.21.1
minecraft_version_range=[1.21.1,)
forge_version = 21.1.58
forge_version_range=[21.1,)
loader_version_range=[2,)

mod_id = thaumcraft
mod_name = Thaumcraft
mod_license = ARR
mod_version = 0.1
mod_authors = Tanticle
mod_description = Adding a touch of legally distinct magic to Minecraft.




