org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neoForge.parchment.minecraftVersion=1.21.4
neoForge.parchment.mappingsVersion=2025.03.23

minecraft_version = 1.21.4
minecraft_version_range=[1.21.4,1.22)
forge_version = 21.4.137
forge_version_range=[21.4,)
loader_version_range=[4,)

mod_id = multiblock
mod_name = Multiblock
mod_license = ARR
mod_version = 0.1
mod_authors = Tanticle
mod_description = Something something dependencies bad.